{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheOptions": {
    "UseRedis": false, //Œ™false‘Ú”√MemoryCache
    "Servers": "localhost:6379",
    "Password": null
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=xxx;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppSettingsConnection": ""
  },
  "AllowedHosts": "*"
}
