{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheOptions": {
    "UseRedis": false, //Œ™false‘Ú”√MemoryCache
    "Servers": "150.158.196.203:6479,password=YF8285349!@#,abortConnect=False",
    "Password": null
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ChatLogTest;User Id=sa;Password=Cc546564;",
    "AppSettingsConnection": "Data Source=150.158.196.203,1843;Initial Catalog=ContentLibrary;Persist Security Info=True;User ID=sa_contentlibrary;Password=Capgemini!@#;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "AccountOption": {
    "UserName": "test",
    "Password": "123456"
  }
}
