{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheOptions": {
    "UseRedis": false, //Œ™false‘Ú”√MemoryCache
    "Servers": "localhost:6379",
    "Password": null
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ChatLogTest;User Id=sa;Password=Cc546564;",
    "AppSettingsConnection": "Server=localhost;Database=ChatLogTest;User Id=sa;Password=Cc546564;"
  },
  "AllowedHosts": "*",
  "AccountOption": {
    "UserName": "test",
    "Password": "123456"
  }
}
